MONGODB_URI=mongodb+srv://tejasdhake04:tejasdhake04@cluster0.yqzxc5z.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=102980129830
CLOUDINARY_NAME = dqig3o6w4
CLOUDINARY_PRESET = signed_cafe
CLOUDINARY_API_KEY = 944819986867599
CLOUDINARY_API_SECRET = SB93rlbmyBmvg1Sa3SVjOl6LwNM
STRIPE_SECRET_KEY = ***REMOVED***
VITE_RAZORPAY_KEY_ID = rzp_test_QdapdkUy1EMolx
RAZORPAY_KEY_SECRET = 49NPHYQe7UzzVsmM57GlvvK8
